{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "target": "esnext",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "allowJs": false,
    "noImplicitAny": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "ts-node": {
    "files": true,
},
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 